<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Django Step by Step (二)</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-step-by-step">
<h1 class="title">Django Step by Step (二)</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">FDL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="id1" name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id5" name="id5">1&nbsp;&nbsp;&nbsp;引言</a></li>
<li><a class="reference" href="#add-py" id="id6" name="id6">2&nbsp;&nbsp;&nbsp;创建 add.py 文件</a></li>
<li><a class="reference" href="#urls-py" id="id7" name="id7">3&nbsp;&nbsp;&nbsp;修改urls.py</a></li>
<li><a class="reference" href="#server" id="id8" name="id8">4&nbsp;&nbsp;&nbsp;启动 server</a></li>
<li><a class="reference" href="#id3" id="id9" name="id9">5&nbsp;&nbsp;&nbsp;在浏览器测试</a></li>
<li><a class="reference" href="#id4" id="id10" name="id10">6&nbsp;&nbsp;&nbsp;补充说明</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;引言</a></h1>
<p>随着学习，我们的例子也开始复杂了，下一步我想实现一个简单的 web 加法器。界面会是这样：</p>
<img alt="加法器" src="tut02_01.jpg" />
<p>很简单。通过本节的学习我们可以学习到：</p>
<blockquote>
如何处理页面表格提交的数据，并且会对 URL Dispatch 作更进一步的解释。</blockquote>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="add-py" name="add-py">2&nbsp;&nbsp;&nbsp;创建 add.py 文件</a></h1>
<p>我们先创建一个 <tt class="docutils literal"><span class="pre">add.py</span></tt> 文件。(由于我们还没有涉及到 <a class="reference" href="http://www.djangoproject.com/">Django</a> 的模型，因此象 <tt class="docutils literal"><span class="pre">add.py</span></tt> 这样的东西叫什么呢？还是称其为 View 吧。因为在 django 中，View 是用来显示的，它代替了一般的 MVC 中的 Control 的作用，因为 Django 中不是 MVC 而是 MTV (<a class="reference" href="http://www.djangoproject.com/documentation/faq/#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Model Template View</a>))</p>
<pre class="literal-block">
from django.http import HttpResponse

text = &quot;&quot;&quot;&lt;form method=&quot;post&quot; action=&quot;/add/&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;a&quot; value=&quot;%d&quot;&gt; + &lt;input type=&quot;text&quot; name=&quot;b&quot; value=&quot;%d&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;=&quot;&gt; &lt;input type=&quot;text&quot; value=&quot;%d&quot;&gt;
&lt;/form&gt;&quot;&quot;&quot;

def index(request):
    if request.POST.has_key('a'):
        a = int(request.POST['a'])
        b = int(request.POST['b'])
    else:
        a = 0
        b = 0
    return HttpResponse(text % (a, b, a + b))
</pre>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">请注意 <tt class="docutils literal"><span class="pre">action</span></tt> 为 <tt class="docutils literal"><span class="pre">/add/</span></tt> ，在 Django 中链接后面一般都要有 <tt class="docutils literal"><span class="pre">'/'</span></tt> ，不然有可能得不到 <tt class="docutils literal"><span class="pre">POST</span></tt> 数据。有关更详细的关于常见问题可以参阅 <a class="reference" href="http://code.djangoproject.com/wiki/NewbieMistakes">NewbieMistakes</a> 文档。</p>
</div>
<p>这里只有一个 <tt class="docutils literal"><span class="pre">index</span></tt> 方法。所有在 view 中的方法第一个参数都会由 Django 传入 <tt class="docutils literal"><span class="pre">request</span></tt> 对象，它就是请求数据对象，它是由 Django 自动生成。其中有 <tt class="docutils literal"><span class="pre">GET</span></tt> 和 <tt class="docutils literal"><span class="pre">POST</span></tt> 属性，分别保存两种不同的提交方式的数据，它们都可以象字典一样工作。</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">更多关于 request 的内容参见 <a class="reference" href="http://www.djangoproject.com/documentation/request_response/">Request and response objects</a> 文档。</p>
</div>
<p>那么我的想法就是：</p>
<p>进入页面后(就是上面的效果)，页面上有两个输入文本框，一个是提交按钮，一个是显示结果的文本框。在两个输入文本框中输入整数，然后点击提交(&quot;=&quot;号按钮)，将返回相同的页面，但结果文本框中将显示两数相加的和。两个输入文本框分别定义为 <tt class="docutils literal"><span class="pre">a</span></tt> 和 <tt class="docutils literal"><span class="pre">b</span></tt> 。</p>
<p>这里的逻辑就是：先判断 <tt class="docutils literal"><span class="pre">POST</span></tt> 数据中是否有变量 <tt class="docutils literal"><span class="pre">a</span></tt> ，如果没有则表示是第一次进入，则 <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt> 初始为 <tt class="docutils literal"><span class="pre">0</span></tt> ，然后返回页面。如果有变量 <tt class="docutils literal"><span class="pre">a</span></tt> ，则计算结果，返回页面。</p>
<p>其实这里面有许多可以细说的东西，那么我把它们放在后面陈述。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="urls-py" name="urls-py">3&nbsp;&nbsp;&nbsp;修改urls.py</a></h1>
<pre class="literal-block">
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    # Example:
    # (r'^testit/', include('newtest.apps.foo.urls.foo')),
    (r'^$', 'newtest.helloworld.index'),
    (r'^add/$', 'newtest.add.index'),

    # Uncomment this for admin:
#     (r'^admin/', include('django.contrib.admin.urls')),
)
</pre>
<p>增加 add 的 url 映射。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="server" name="server">4&nbsp;&nbsp;&nbsp;启动 server</a></h1>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="id3" name="id3">5&nbsp;&nbsp;&nbsp;在浏览器测试</a></h1>
<p><a class="reference" href="http://localhost:8000/add">http://localhost:8000/add</a></p>
<p>你会看到和我相似的界面，然后输入整数试一试吧。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="id4" name="id4">6&nbsp;&nbsp;&nbsp;补充说明</a></h1>
<blockquote>
<ol class="arabic simple">
<li>在 form 中的 <tt class="docutils literal"><span class="pre">method=&quot;post&quot;</span></tt> 。你当然可以使用 <tt class="docutils literal"><span class="pre">get</span></tt> ，但是在 Django 的设计风格中认为，使用 POST 表示要对数据进行修改，使用 GET 则只是获取，这是一个设计风格，并且不仅仅属于 Django 。如果能够养成习惯是非常好的。</li>
<li>Django 提供了 <a class="reference" href="http://www.djangoproject.com/documentation/url_dispatch/">URL Dispatch</a> 文档，专门讲解有关 url 映射的东西。其中有一部分是关于 url 的正则表达式解析的。原本我认为象 Karrigell 中一样，定义在 form 中的变量会自动映射为方法的参数，但是我错了。方法中的参数是从 url 中通过正则表达式解析出来的，或者是在 url_conf(即 <tt class="docutils literal"><span class="pre">urls.py</span></tt> 文件)中指定的。因此它与 Karrigell 一点也不一样。因此，如果你想从 POST 或 GET 数据中得到值，那么象我一样去做好了。使用 <tt class="docutils literal"><span class="pre">request.POST</span></tt> 或 <tt class="docutils literal"><span class="pre">request.GET</span></tt> 或还有一个可以“统吃”的方法 <tt class="docutils literal"><span class="pre">request.REQUEST</span></tt> ，它们是一个字典数据，使用起来也算方便。</li>
</ol>
</blockquote>
<p>从这里我更想了解方法中参数的使用，当然这个例子并没有，有机会再使用吧。关于正则表达式解析参数在 blog 和  rss 中用得是非常多的。</p>
</div>
</div>
</body>
</html>
