<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Django Step by Step (六)</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-step-by-step">
<h1 class="title">Django Step by Step (六)</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">FDL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="id1" name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id3" name="id3">1&nbsp;&nbsp;&nbsp;引言</a></li>
<li><a class="reference" href="#wiki-app" id="id4" name="id4">2&nbsp;&nbsp;&nbsp;创建 wiki app</a></li>
<li><a class="reference" href="#wiki-models-py" id="id5" name="id5">3&nbsp;&nbsp;&nbsp;编辑 wiki/models.py</a></li>
<li><a class="reference" href="#settings-py-app" id="id6" name="id6">4&nbsp;&nbsp;&nbsp;修改 settings.py, 安装 app</a></li>
<li><a class="reference" href="#frontpage" id="id7" name="id7">5&nbsp;&nbsp;&nbsp;在命令行下加入首页(FrontPage)</a></li>
<li><a class="reference" href="#wiki-views-py" id="id8" name="id8">6&nbsp;&nbsp;&nbsp;修改 wiki/views.py</a></li>
<li><a class="reference" href="#templates-wiki" id="id9" name="id9">7&nbsp;&nbsp;&nbsp;在 templates 中创建 wiki 子目录</a></li>
<li><a class="reference" href="#templates-wiki-page-html" id="id10" name="id10">8&nbsp;&nbsp;&nbsp;编辑 templates/wiki/page.html</a></li>
<li><a class="reference" href="#templates-wiki-edit-html" id="id11" name="id11">9&nbsp;&nbsp;&nbsp;编辑 templates/wiki/edit.html</a></li>
<li><a class="reference" href="#urls-py" id="id12" name="id12">10&nbsp;&nbsp;&nbsp;修改 urls.py</a></li>
<li><a class="reference" href="#server" id="id13" name="id13">11&nbsp;&nbsp;&nbsp;启动 server</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;引言</a></h1>
<p>以后的例子可能会越来越复杂，没办法因为我们用的东西越来越复杂，同时我们的能力也在增长。</p>
<p>下面我们按照 <a class="reference" href="http://www.turbogears.org/">TurboGears</a> 的 <a class="reference" href="http://www.turbogears.org/docs/wiki20/">20 Minute Wiki Tutorial</a> 的例子仿照一个，我们要用 <a class="reference" href="http://www.djangoproject.com/">Django</a> 来做 wiki。我不会按 TurboGears 的操作去做，只是实现一个我认为的最简单的 wiki。</p>
<p>现在我的要求是：</p>
<blockquote>
做一个简单的wiki，要可以修改当前页面，即在页面下面提供一个编辑的按钮。然后还要识别页面中的两个开头大写的单词为页面切换点，可以进入一个已经生成好的页面，或提示创建一个新页面。</blockquote>
<p>下面我们将开始创建 Django 中的 app 了。</p>
<p>先说一下。如果你看过官方版的教程，它就是讲述了一个 Poll 的 app 的生成过程。那么一个 app 就是一个功能的集合，它有自已的 model ，view 和相应的模板，还可以带自已的 urls.py 。那么它也是一个独立的目录，这样一个 app 就可以独立地进行安装，你可以把它安装到其它的 Django 服务器中去。因此采用 app 的组织形式非常有意义。而且 <tt class="docutils literal"><span class="pre">adango-admin.py</span></tt> 也提供了一个针对 app 的命令，一会我们就会看到。而且 Django 提供一些自动功能也完全是针对于 app 这种结构的。Model, Template, View 就合成了 MTV 这几个字母。 Model 是用来针对数据库，同时它可以用来自动生成管理界面， View 在前面我们一直都用它，用来处理请求和响应的相当于MVC框架中的 Controller 的作用， Template 用来生成界面。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="wiki-app" name="wiki-app">2&nbsp;&nbsp;&nbsp;创建 wiki app</a></h1>
<pre class="literal-block">
manage.py startapp wiki
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版， app 都是放在 apps 目录下的。不过到了 0.95 版，apps 目录不自动创建了。因此你就可以直接放在项目目录下了。</p>
</div>
<p>这样在 <tt class="docutils literal"><span class="pre">wiki</span></tt> 子目录下有以下文件:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">__init__.py</span></tt></dt>
<dd>表示 <tt class="docutils literal"><span class="pre">wiki</span></tt> 目录是一个包。</dd>
<dt><tt class="docutils literal"><span class="pre">views.py</span></tt></dt>
<dd>用来放它的 view 的代码。</dd>
<dt><tt class="docutils literal"><span class="pre">models.py</span></tt></dt>
<dd>用来放 model 代码。</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="wiki-models-py" name="wiki-models-py">3&nbsp;&nbsp;&nbsp;编辑 wiki/models.py</a></h1>
<pre class="literal-block">
from django.db import models

# Create your models here.
class Wiki(models.Model):
    pagename = models.CharField(maxlength=20, unique=True)
    content = models.TextField()
</pre>
<p>每个 model 其实在 Django 中就是一个表，你将用它来保存数据。在实际的应用中，一般都要与数据库打交道，如果你不想用数据库，那么原因可能就是操作数据库麻烦，创建数据库环境也麻烦。但通过 Django 的 model 处理，它是一种 ORM (Object Relation Mapping, 对象与关系的映射)，可以屏蔽掉底层数据库的细节，同时提供以对象的形式来处理数据。非常方便。而且 Django 的 model 层支持多种数据库，如果你改变数据库也不是什么问题，这也为以后的数据库迁移带来好处。总之，好处多多，大家多多体会吧。</p>
<p><tt class="docutils literal"><span class="pre">Wiki</span></tt> 是 model 的名字，它需要从 <tt class="docutils literal"><span class="pre">models.Model</span></tt> 派生而来。它定义了两个字段，一个是字段是 <tt class="docutils literal"><span class="pre">pagename</span></tt> ， 用来保存 wiki 页面的名字，它有两个参数，一个是最大长度(不过从这点上不如 <a class="reference" href="http://www.sqlalchemy.org/">SQLAlchemy</a> 方便, SQLAlchemy并不需要长度，它会根据有无长度自动转为 <tt class="docutils literal"><span class="pre">TEXT</span></tt> 类型)，目前 <tt class="docutils literal"><span class="pre">CharField</span></tt> 需要这个参数；另一个是 <tt class="docutils literal"><span class="pre">unique</span></tt> 表示这个字段不能有重复值。还有一个字段是 <tt class="docutils literal"><span class="pre">content</span></tt> ，用来保存 wiki 页面的内容，它是一个 <tt class="docutils literal"><span class="pre">TextField</span></tt> 类型，它不需要最大长度。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">models.Model 在 0.91 版是 meta.Model 。而 django.db 在 0.95 版是 django.core 。</p>
</div>
<p>现在不太了解 model 没有关系，关键是看整个生成过程。</p>
<p>一旦你定义好了 model ，在运行时， Django 会自动地为这个 model 增加许多数据操作的方法。关于 model 和 数据库操作API的详细内容参见 <a class="reference" href="http://www.djangoproject.com/documentation/model_api/">Model reference</a> 和 <a class="reference" href="http://www.djangoproject.com/documentation/db_api/">Database API reference</a> 的文档。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="settings-py-app" name="settings-py-app">4&nbsp;&nbsp;&nbsp;修改 settings.py, 安装 app</a></h1>
<p>虽然我们的其它工作没有做完，但我还是想先安装一下 app 吧。每个一 app 都需要安装一下。安装一般有两步：</p>
<ol class="loweralpha simple">
<li>修改settings.py</li>
</ol>
<pre class="literal-block">
INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'newtest.wiki',
)
</pre>
<p>这个在文件的最后，前4个是缺省定义的。给出指定 wiki 包的引用名来。这一步是为了以后方便地导入所必须的。因为我们的目录都是包的形式，因此这里就是与目录相对应的。</p>
<ol class="loweralpha simple" start="2">
<li>执行(在newtest目录下)</li>
</ol>
<pre class="literal-block">
manage.py syncdb
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">以前是使用 install wiki 。现在也可以使用，不过使用 syncdb 要更简单得多。</p>
</div>
<p>如果没有报错就是成功了。这一步 Django 将根据 model 的信息在数据库中创建相应的表。表就是这样创建出来的。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="frontpage" name="frontpage">5&nbsp;&nbsp;&nbsp;在命令行下加入首页(FrontPage)</a></h1>
<p>我们假设首页的名字为 FrontPage ，并且我们将在命令行下增加它，让我们熟悉一下命令行的使用</p>
<p>进入 <tt class="docutils literal"><span class="pre">newtest</span></tt> 目录，然后:</p>
<pre class="literal-block">
manage.py shell
</pre>
<p>进入 python</p>
<pre class="literal-block">
&gt;&gt;&gt; from newtest.wiki.models import Wiki
&gt;&gt;&gt; page = Wiki(pagename='FrontPage', content='Welcome to Easy Wiki')
&gt;&gt;&gt; page.save()
&gt;&gt;&gt; Wiki.objects.all()
[&lt;Wiki object&gt;]
&gt;&gt;&gt; p = Wiki.objects.all()[0]
&gt;&gt;&gt; p.pagename
'FrontPage'
&gt;&gt;&gt; p.content
'Welcome to Easy Wiki'
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">因为在写这篇教程时是在magic-removal分枝下进行的操作，因此有些 API 并不稳定。象 <tt class="docutils literal"><span class="pre">objects</span></tt> 的方法以前是沿用model的方法，但后来进行了简化，比如 <tt class="docutils literal"><span class="pre">get_list()</span></tt> 变为 <tt class="docutils literal"><span class="pre">all()</span></tt> 。还有一系统的变化。具体的可以参见 <a class="reference" href="http://code.djangoproject.com/wiki/RemovingTheMagic">Removing The Magic</a> 文档中关于 Descriptor fields 的说明。</p>
</div>
<p>在 Django 中，对于数据库的记录有两种操纵方式，一种是集合方式，一种是对象方式。集合方式相当于表级操作，在新版的 0.92 中可以使用 <tt class="docutils literal"><span class="pre">model.objects</span></tt> 来处理。 objects 对象有一些集合方式的操作，如 <tt class="docutils literal"><span class="pre">all()</span></tt> 会返回全部记录， <tt class="docutils literal"><span class="pre">filter()</span></tt> 会根据条件返回部分记录。而象插入新记录则需要使用记录方式来操作，些时要直接使用 model 类。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版要比这麻烦得多，也不容易理解。好在情况已经发生了变化。</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="wiki-views-py" name="wiki-views-py">6&nbsp;&nbsp;&nbsp;修改 wiki/views.py</a></h1>
<pre class="literal-block">
#coding=utf-8
from newtest.wiki.models import Wiki
from django.template import loader, Context
from django.http import HttpResponse, HttpResponseRedirect
from django.shortcuts import render_to_response

def index(request, pagename=&quot;&quot;):
    &quot;&quot;&quot;显示正常页面，对页面的文字做特殊的链接处理&quot;&quot;&quot;
    if pagename:
        #查找是否已经存在页面
#        pages = Wiki.objects.get_list(pagename__exact=pagename)
        pages = Wiki.objects.filter(pagename=pagename)
        if pages:
            #存在则调用页面模板进行显示
            return process('wiki/page.html', pages[0])
        else:
            #不存在则进入编辑画面
            return render_to_response('wiki/edit.html', {'pagename':pagename})

    else:
#        page = Wiki.objects.get_object(pagename__exact='FrontPage')
        page = Wiki.objects.get(pagename='FrontPage')
        return process('wiki/page.html', page)

def edit(request, pagename):
    &quot;&quot;&quot;显示编辑存在页面&quot;&quot;&quot;
#    page = Wiki.objects.get_object(pagename__exact=pagename)
    page = Wiki.objects.get(pagename=pagename)
    return render_to_response('wiki/edit.html', {'pagename':pagename, 'content':page.content})

def save(request, pagename):
    &quot;&quot;&quot;保存页面内容，老页面进行内容替换，新页面生成新记录&quot;&quot;&quot;
    content = request.POST['content']
#    pages = Wiki.objects.get_list(pagename__exact=pagename)
    pages = Wiki.objects.filter(pagename=pagename)
    if pages:
        pages[0].content = content
        pages[0].save()
    else:
        page = Wiki(pagename=pagename, content=content)
        page.save()
    return HttpResponseRedirect(&quot;/wiki/%s&quot; % pagename)

import re

r = re.compile(r'\b(([A-Z]+[a-z]+){2,})\b')
def process(template, page):
    &quot;&quot;&quot;处理页面链接，并且将回车符转为&lt;br&gt;&quot;&quot;&quot;
    t = loader.get_template(template)
    content = r.sub(r'&lt;a href=&quot;/wiki/\1&quot;&gt;\1&lt;/a&gt;', page.content)
    content = re.sub(r'[\n\r]+', '&lt;br&gt;', content)
    c = Context({'pagename':page.pagename, 'content':content})
    return HttpResponse(t.render(c))
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">将原来老的 model 方法加了注释，目前改用最新的 API 了。</p>
</div>
<p>代码有些长，有些地方已经有说明和注释了。简单说一下：</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">index()</span></tt> 用来显示一个 wiki 页面。它需要一个参数就是页面的名称。如果在数据库中找得到，则调用 <tt class="docutils literal"><span class="pre">process()</span></tt> 方法(<tt class="docutils literal"><span class="pre">process()</span></tt> 方法是一个自定义方法，主要用来对页面的文本进行处理，比如查找是否有满足 wiki 命名规则的单词，如果有则替换成链接。再有就是将回车转为 <tt class="docutils literal"><span class="pre">&lt;br&gt;</span></tt> )。如果没有找到，则直接调用编辑模板显示一个编程页面。当然，这个页面的内容是空的。只是它的页面名字就是 <tt class="docutils literal"><span class="pre">pagename</span></tt> 。如果 <tt class="docutils literal"><span class="pre">pagename</span></tt> 为空，则进入 <tt class="docutils literal"><span class="pre">FrontPage</span></tt> 页面。 <tt class="docutils literal"><span class="pre">Wiki.objects</span></tt> 对象有 <tt class="docutils literal"><span class="pre">filter()</span></tt> 方法和 <tt class="docutils literal"><span class="pre">get()</span></tt> 方法，一个返回一个结果集，一个返回指定的对象。这里为什么使用 <tt class="docutils literal"><span class="pre">filter()</span></tt> 呢，因为一旦指定文件不存在，它并不是返回一个 <tt class="docutils literal"><span class="pre">None</span></tt> 对象，而是抛出异常，而我没有使用异常的处理方式。通过 <tt class="docutils literal"><span class="pre">filter()</span></tt> 如果存在则结果中应有一个元素，如果不存在则应该是一个 <tt class="docutils literal"><span class="pre">[]</span></tt> 。这样就知道是否有返回了。</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">filter()</span></tt> 中使用的参数与一般的 db-api 是一样的，但如果是比较相等，可以为: <tt class="docutils literal"><span class="pre">pagename__exact=pagename</span></tt> 也可以简化为 <tt class="docutils literal"><span class="pre">pagename=pagename</span></tt> 。</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 Django 中，一些字段的比较操作比较特殊，它是在字段名后加 <tt class="docutils literal"><span class="pre">__</span></tt> 然后是比较条件。这样看上去就是一个字符串。具体的参见 <a class="reference" href="http://www.djangoproject.com/documentation/db_api/">The Database API</a> 。</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">回车转换的工作其实可以在模板中使用 filter 来完成。</p>
</div>
<ul class="simple">
<li>从对模板的使用 (wiki/edit.html) 可以猜到在后面我们要在 <tt class="docutils literal"><span class="pre">templates</span></tt> 中创建子目录了。的确，对于不同的 app ，我们可以考虑将所有的模板都放在统一的 <tt class="docutils literal"><span class="pre">templates</span></tt> 目录下，但为了区分方便，一般都会针对 app 创建不同的子目录。当然也可以不这样，可以放在其它的地方，只要修改 <tt class="docutils literal"><span class="pre">settings.py</span></tt> ，将新的模板目录加进去就行了。</li>
</ul>
<p>因为我们在设计 model 时已经设置了 <tt class="docutils literal"><span class="pre">pagename</span></tt> 必须是唯一的，因此一旦 <tt class="docutils literal"><span class="pre">filter()</span></tt> 有返回值，那它只能有一个元素，而 <tt class="docutils literal"><span class="pre">pages[0]</span></tt> 就是我们想要的对象。</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">wikis.get(pagename='FrontPage')</span></tt></p>
<p>是表示取出 <tt class="docutils literal"><span class="pre">pagename</span></tt> 为 <tt class="docutils literal"><span class="pre">FrontPage</span></tt> 的页面。你可能要说，为什么没有异常保护，是的，这也就是为什么我们要在前面先要插条记录在里面的原因。这样就不会出错了。再加上我要做的 wiki 不提供删除功能，因此不用担心会出现异常。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">edit()</span></tt> 用来显示一个编辑页面，它直接取出一个页面对象，然后调用 wiki/edit.html 模板进行显示。也许你还是要问，为什么不考虑异常，因为这里不会出现。为什么？因为 <tt class="docutils literal"><span class="pre">edit()</span></tt> 只用在已经存在的页面上，它将用于存在页面的修改。而对于不存在的页面是在 <tt class="docutils literal"><span class="pre">index()</span></tt> 中直接调用模板来处理，并没有直接使用这个 <tt class="docutils literal"><span class="pre">edit()</span></tt> 来处理。也许你认为这样可能不好，但由于在 <tt class="docutils literal"><span class="pre">edit()</span></tt> 要重新检索数据库，而在 <tt class="docutils literal"><span class="pre">index()</span></tt> 已经检索过一次了，没有必要再次检索，因此象我这样处理也没什么不好，效率可能要高一些。当然这只是个人意见。</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">save()</span></tt> 用来在编辑页面时用来保存内容的。它先检查页面是否在数据库中存在，如果不存在则创建一个新的对象，并且保存。注意，在 Django 中，对对象处理之后只有调用它的 <tt class="docutils literal"><span class="pre">save()</span></tt> 方法才可以真正保存到数据库中去。如果页面已经存在，则更新页面的内容。处理之后再重定向到 <tt class="docutils literal"><span class="pre">index()</span></tt> 去显示这个页面。</p>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="templates-wiki" name="templates-wiki">7&nbsp;&nbsp;&nbsp;在 templates 中创建 wiki 子目录</a></h1>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="templates-wiki-page-html" name="templates-wiki-page-html">8&nbsp;&nbsp;&nbsp;编辑 templates/wiki/page.html</a></h1>
<pre class="literal-block">
&lt;h2&gt;{{ pagename }}&lt;/h2&gt;
&lt;p&gt;{{ content }}&lt;/p&gt;
&lt;hr/&gt;
&lt;p&gt;
&lt;form method=&quot;POST&quot; action=&quot;/wiki/{{ pagename }}/edit/&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;编辑&quot;&gt;
&lt;/form&gt;&lt;/p&gt;
</pre>
<p>它用来显示页面，同时提供一个“编辑”按钮。当点击这个按钮时将调用 view 中的 <tt class="docutils literal"><span class="pre">edit()</span></tt> 方法。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="templates-wiki-edit-html" name="templates-wiki-edit-html">9&nbsp;&nbsp;&nbsp;编辑 templates/wiki/edit.html</a></h1>
<pre class="literal-block">
&lt;h2&gt;编辑:{{ pagename }}&lt;/h2&gt;
&lt;form method=&quot;POST&quot; action=&quot;/wiki/{{pagename}}/save/&quot;&gt;
&lt;textarea name=&quot;content&quot; rows=&quot;10&quot; cols=&quot;50&quot;&gt;{{ content }}&lt;/textarea&gt;&lt;br/&gt;
&lt;input type=&quot;submit&quot; value=&quot;保存&quot;&gt;
&lt;/form&gt;
</pre>
<p>它用来显示一个编辑页面，同时提供“保存”按钮。点击了保存按钮之后，会调用 view 中的 save() 方法。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="urls-py" name="urls-py">10&nbsp;&nbsp;&nbsp;修改 urls.py</a></h1>
<pre class="literal-block">
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    # Example:
    # (r'^testit/', include('newtest.apps.foo.urls.foo')),
    (r'^$', 'newtest.helloworld.index'),
    (r'^add/$', 'newtest.add.index'),
    (r'^list/$', 'newtest.list.index'),
    (r'^csv/(?P&lt;filename&gt;\w+)/$', 'newtest.csv_test.output'),
    (r'^login/$', 'newtest.login.login'),
    (r'^logout/$', 'newtest.login.logout'),
    (r'^wiki/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/edit/$', 'newtest.wiki.views.edit'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/save/$', 'newtest.wiki.views.save'),

    # Uncomment this for admin:
#     (r'^admin/', include('django.contrib.admin.urls')),
)
</pre>
<p>增加了 wiki 等4个 url 映射。</p>
<p>这里要好好讲一讲 URL 的设计(个人所见)。</p>
<p>一般一个 wiki ，我们访问它的一个页面可能为：wiki/pagename。因此我设计对 index() 方法的调用的 url 为:</p>
<pre class="literal-block">
r'^wiki/(?P&lt;pagename&gt;\w+)/$'
</pre>
<p>也就是把 wiki/后面的解析出来作为 <tt class="docutils literal"><span class="pre">pagename</span></tt> 参数。但这样就带来一个问题，如果我想实现 <tt class="docutils literal"><span class="pre">wiki/edit.html</span></tt> 表示修改， <tt class="docutils literal"><span class="pre">pagename</span></tt> 作为一个参数通过 POST 来提交好象就不行了。因为上面的解析规则会“吃”掉这种情况。因此我采用 <a class="reference" href="http://www.zope.org/">Zope</a> 的表示方法：把对象的方法放在对象的后面。我可以把 <tt class="docutils literal"><span class="pre">pagename</span></tt> 看成为一个对象， <tt class="docutils literal"><span class="pre">edit</span></tt> ,  <tt class="docutils literal"><span class="pre">save</span></tt> 是它的方法，放在它的后面，也简单，也清晰。当然如果我们加强上面的正则表达式，也可以解析出 <tt class="docutils literal"><span class="pre">wiki/edit.html</span></tt> 的情况，但那就是你设计的问题了。这里就是我的设计。</p>
<p>因此 wiki/pagename 就是显示一个页面，wiki/pagename/edit 就是编辑这个页面， wiki/pagename/save 就是保存页面。而 <tt class="docutils literal"><span class="pre">pagename</span></tt> 解析出来后就是分别与 <tt class="docutils literal"><span class="pre">index()</span></tt> ,  <tt class="docutils literal"><span class="pre">edit()</span></tt> ,  <tt class="docutils literal"><span class="pre">save()</span></tt> 的 <tt class="docutils literal"><span class="pre">pagename</span></tt> 参数相对应。</p>
<p>下面你可以运行了。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="server" name="server">11&nbsp;&nbsp;&nbsp;启动 server</a></h1>
<p>进入 <a class="reference" href="http://localhost:8000/wiki">http://localhost:8000/wiki</a></p>
<p>首先进入这个页面：</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_01.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_01.jpg" />
<p>然后你点编辑，则进入FrontPage的编辑界面：</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_02.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_02.jpg" />
<p>然后我们加上一个 TestPage ，它符合 wiki 的名字要求，两个首字母大写的单词连在一起。然后点击保存。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_03.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_03.jpg" />
<p>看见了吧。页面上的 TestPage 有了链接。点击它将进入：</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_04.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_04.jpg" />
<p>这是 TestPage 的编辑页面。让我们输入中文，然后输入 FrontPage 。然后保存。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_05.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut06_05.jpg" />
<p>好了，剩下的你来玩吧。点击 FrontPage 将回到首页。</p>
</div>
</div>
</body>
</html>
