<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Django Step by Step (一)</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-step-by-step">
<h1 class="title">Django Step by Step (一)</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">FDL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="id1" name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id9" name="id9">1&nbsp;&nbsp;&nbsp;开篇</a></li>
<li><a class="reference" href="#id3" id="id10" name="id10">2&nbsp;&nbsp;&nbsp;Karrigell的入门体验</a></li>
<li><a class="reference" href="#id5" id="id11" name="id11">3&nbsp;&nbsp;&nbsp;Django的入门体验</a><ul class="auto-toc">
<li><a class="reference" href="#id6" id="id12" name="id12">3.1&nbsp;&nbsp;&nbsp;安装</a></li>
<li><a class="reference" href="#id7" id="id13" name="id13">3.2&nbsp;&nbsp;&nbsp;生成项目目录</a></li>
<li><a class="reference" href="#web-server" id="id14" name="id14">3.3&nbsp;&nbsp;&nbsp;启动 web server</a></li>
<li><a class="reference" href="#helloworld-app" id="id15" name="id15">3.4&nbsp;&nbsp;&nbsp;增加一个helloworld的app吗？</a></li>
<li><a class="reference" href="#urls-py" id="id16" name="id16">3.5&nbsp;&nbsp;&nbsp;修改urls.py</a></li>
</ul>
</li>
<li><a class="reference" href="#id8" id="id17" name="id17">4&nbsp;&nbsp;&nbsp;结论</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;开篇</a></h1>
<p>Django 是新近出来的 Rails 方式的 web 开发框架。在接触 Django 之前我接触过其它几种 Python 下的 web framework, 但感觉 Karrigell 是最容易上手的。不过 Django 从我个人的感觉上来看，它的功能更强大，社区也很活跃，高手众多，发展也是极为迅速。我个人很看好。但在学习的过程中感觉与 Karrigell 的开发体验差距比较大。那么我想， Karrigell 与 Django 的开发体验到底差别在哪里，为什么 Django 给我的感觉还不是那么清晰直观呢？</p>
<p>我想可能是因为 Django 的教程过于想把它的特色展示给大家，因此，对于初学者来说一下子接触的东西太多，反倒让大家很难理解。于是我想从最最简单的例子做起，并且记录下来，并且将其形成一个教程。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="id3" name="id3">2&nbsp;&nbsp;&nbsp;Karrigell的入门体验</a></h1>
<p>不知道大家是否了解 Karrigell ，它是一个优秀的 web framework 框架，在发现它之后我写了不少关于代码分析的文章。因为它开发方式非常灵活，特别是方便，对它的印象也非常好。只不过开发 web 不是我的主业，因此实践得少。不过 Zoom.Quiet 在这方面已经有所建树，大家可以去 wiki 上学习他写的 <a class="reference" href="http://wiki.woodpecker.org.cn/moin/KarrigellWebDev">“问卷调查生成系统”的快速体验教程</a> 。这是一个非常详细的过程，而且还有图。</p>
<p>那么为什么 Karrigell 开发让人感觉到方便呢？我想来想去可能有这些原因：</p>
<p>现在的开发，特别是 <a class="reference" href="http://www.python.org">Python</a> 的开发，我们都喜欢而且习惯边学边做，从小做起，一边做一边看效果。因此从小入手，步步有体验，这就是 Python 开发的特点。我们不会一上来就写出非常大的东西，而是写一点，运行一下，调试一下，再写一点，运行一下，调试一下，慢慢地积少成多。这种方式非常典型，也更为大多数人习惯。而 Karrigell 则基本上就是这样的。安装完 Karrigell ，然后就可以运行了。不用写程序，写个简单的 html 页面，直接放在它的webapps目录下(这是2.2版，如果你没有修改karrigell.ini的root参数的缺省目录)，在浏览器就可以看了。就这么简单。写程序也简单呀，写个hello.py，里面就是:</p>
<pre class="literal-block">
print &quot;Hello, Karrigell!&quot;
</pre>
<p>这就是最简单的web体验。从这里入手后，你就可以一点点地开始学习其它的web知识了。积少成多。 Karrigell 真是就是这样。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="id5" name="id5">3&nbsp;&nbsp;&nbsp;Django的入门体验</a></h1>
<p>但 Django 呢？如果说最简单的web体验 Hello, Django! 如何写呢？决不会象 Karrigell 那样简单，只从它提供的教程来看，你无法在安装后非常 Easy 地写出一个 Hello, Django! 的例子，因为有一系列的安装和准备工作要做。那么下面我把我所尝试写最简单的 Hello, Django! 的例子写出来。</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">请注意，我测试时是在 Windows XP 环境下进行的。</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="id6" name="id6">3.1&nbsp;&nbsp;&nbsp;安装</a></h2>
<pre class="literal-block">
python setup.py install
</pre>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p>参考文档 <a class="reference" href="http://www.djangoproject.com/documentation/install/">Django installed</a></p>
<p class="last">一般地，Django 安装前还需要先安装 setuptools 包。可以从 <a class="reference" href="http://www.python.org/pypi/">PyPI</a> 上搜到。</p>
</div>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">目前最新的版本是 0.95 版，可以从 <a class="reference" href="http://www.djangoproject.com/">Django</a> 的主页上面下载。如果你想从老的 0.91 迁移到最新版本，可以参阅 <a class="reference" href="http://code.djangoproject.com/wiki/RemovingTheMagic">RemovingTheMagic</a> 文档。</p>
</div>
<p>安装完毕后，建议检查 <tt class="docutils literal"><span class="pre">pythoninstalldir/Scripts</span></tt> 目录是否在你的 PATH 环境中，如果不在，建议将这个目录设置到 PATH 中。因为如果你采用标准的 Python 安装方法，那么 Django 会自动在 Scripts 目录下安装 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> 程序。这样，一旦你设置了 Scripts 在 PATH 中，就可以在命令行下任何目录中执行 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> 了。</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="id7" name="id7">3.2&nbsp;&nbsp;&nbsp;生成项目目录</a></h2>
<p>因为 Karrigell 可以直接开发，因此放在哪里都可以。而 Django 是一个框架，它有特殊的配置要求，因此一般不需要手工创建目录之类的工作， Django 提供了 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> 可以做这件事。</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">为了更好地使用 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> ，建议将 Python  的 Scripts 目录加入到 <tt class="docutils literal"><span class="pre">PATH</span></tt> 环境变量中去。</p>
</div>
<pre class="literal-block">
django-admin.py startproject newtest
</pre>
<p>这样就在当前目录下创建了一个 <tt class="docutils literal"><span class="pre">newtest</span></tt> 目录，进去入可以看到有四个文件：</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p>这个 <tt class="docutils literal"><span class="pre">newtest</span></tt> 将是我们以后工作的目录，许多讲解都是基于这个目录的。</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">__init__.py</span></tt></dt>
<dd>表示这是一个 Python 的包</dd>
<dt><tt class="docutils literal"><span class="pre">manage.py</span></tt></dt>
<dd>提供简单化的 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> 命令，特别是可以自动进行 <tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULES</span></tt> 和 <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> 的处理，而没有这个命令，处理上面环境变量是件麻烦的事情</dd>
<dt><tt class="docutils literal"><span class="pre">settings.py</span></tt></dt>
<dd>它是django的配置文件</dd>
<dt><tt class="docutils literal"><span class="pre">uls.py</span></tt></dt>
<dd>url映射处理文件， Karrigell 没有这种机制，它通过目录/文件/方法来自动对应，而 Django 的url映射是url对于某个模块方法的映射，目前不能自动完成</dd>
</dl>
</div>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版， <tt class="docutils literal"><span class="pre">django-admin.py</span> <span class="pre">startproject</span></tt> 会生成 <tt class="docutils literal"><span class="pre">apps</span></tt> 目录。但 0.95 版之后已经没有了。</p>
</div>
<p>虽然 <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> 为我们生成了许多东西， 而且这些东西在以后的开发中你都需要熟悉，但现在我们的目标是最简单的体验，就认为我们不需要知道它们都有什么用吧。</p>
<p>项目创建好了，那么我们可以启动服务器吗？ Django 为了开发方便，自带了一个用于开发的 web server。</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版，你需要至少修改一下 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 中的 <tt class="docutils literal"><span class="pre">DATABASE_ENGINE</span></tt> ，如果你不改，那么 Django 会报错。在0.95版之后，不再需要设置了。</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="web-server" name="web-server">3.3&nbsp;&nbsp;&nbsp;启动 web server</a></h2>
<p>别急呀，还没看见 Hello, Django! 在哪里呢。是的，我只是想看一看， Django 能否启动。</p>
<pre class="literal-block">
manage.py runserver
</pre>
<p>一旦出现:</p>
<pre class="literal-block">
Validating models...
0 errors found.

Starting server on port 8000 with settings module 'newtest.settings'.
Go to http://127.0.0.1:8000/ for Django.
Quit the server with CONTROL-C (Unix) or CTRL-BREAK (Windows).
</pre>
<p>说明 Django 真的启来了。在浏览器中看一下，有一个祝贺页面，说明成功了。</p>
<img alt="祝贺页面" src="tut01_01.jpg" />
</div>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="helloworld-app" name="helloworld-app">3.4&nbsp;&nbsp;&nbsp;增加一个helloworld的app吗？</a></h2>
<p>在 Django 中绝大多数应用都是以app形式存在的，但一定要加吗？其实并不一定。在 Django 中，每个app就是一个子包，真正调用时需要通过 <a class="reference" href="http://www.djangoproject.com/documentation/url_dispatch/">URL Dispatch</a> 来实现url与模块方法的映射。这是 Django 的一大特色，但也是有些麻烦的地方。不用它，你无法发布一个功能，如果在 Django 中存在一种缺省的简单映射的方式，这样我想可以大大提高 Django 的入门体验度。不过在比较大的项目中，使用 app 还是一个非常好的方式，它可以将项目功能进行分割，以便于组织和代码的重用。</p>
<p>因此根据 URL Dispatch 的机制，我们只要保证 Django 可以在正确的地方找到方法进行调用即可。那么我们就根本不去创建一个app了。</p>
<p>在 <tt class="docutils literal"><span class="pre">newtest</span></tt> 目录下创建一个文件 <tt class="docutils literal"><span class="pre">helloworld.py</span></tt> 内容为:</p>
<pre class="literal-block">
from django.http import HttpResponse

def index(request):
    return HttpResponse(&quot;Hello, Django.&quot;)
</pre>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版， <tt class="docutils literal"><span class="pre">HttpResponse</span></tt> 是从 <tt class="docutils literal"><span class="pre">django.utils.httpwrappers</span></tt> 导入的。在 0.95 版之后对许多 Django 模块都做了简化。具体可以参考： <a class="reference" href="http://code.djangoproject.com/wiki/NamespaceSimplification">NamespaceSimplification</a> 文档。</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="urls-py" name="urls-py">3.5&nbsp;&nbsp;&nbsp;修改urls.py</a></h2>
<p>没办法，不改不行啊，内容为:</p>
<pre class="literal-block">
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    # Example:
    # (r'^newtest/', include('newtest.apps.foo.urls.foo')),
    (r'^$', 'newtest.helloworld.index'),

    # Uncomment this for admin:
#     (r'^admin/', include('django.contrib.admin.urls')),
)
</pre>
<p>好了。保存了。上面的 <tt class="docutils literal"><span class="pre">r'^$'</span></tt> 是为了匹配空串，也就是形如: <tt class="docutils literal"><span class="pre">http://localhost:8000/</span></tt> 。如果这时 web server 已经启动了，那么直接刷新页面就行了。</p>
<p>现在觉得 Django 是不是简单多了，除了创建一个项目的操作，然后可能要修改两个配置文件，其它还都简单吧。</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id17" id="id8" name="id8">4&nbsp;&nbsp;&nbsp;结论</a></h1>
<p>Django 本身的确是一种松散的框架组合，它既复杂又简单。复杂是因为如果你想使用它的自动化的、高级的功能你需要学习很多的东西，而且它的教程一上来就是以这种过于完整的例子进行展示，自然会让你觉得很麻烦。不过看了我的讲解之后，是不是觉得还是挺简单的。那么我们就先以无数据库的方式进行下去，一点点地发掘 Django 的功能特性吧。</p>
<p>回过头来再细想一想，之所以认为 Karrigell 简单而 Django 复杂，主要在于 Karrigell 的教程适合我们这种由浅入深，循序渐近的方式，而 Django 虽然也可以这样，但它的教程却没有做成这样，因此让我们茫然。当然到最后，在我们熟练之后我们不再会有这样的感觉，毕竟这只是入门的体验，但就是这种体验可能会吓走许多的人呢。</p>
</div>
</div>
</body>
</html>
