<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Django Step by Step (十一)</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-step-by-step">
<h1 class="title">Django Step by Step (十一)</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">FDL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="id1" name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id4" name="id4">1&nbsp;&nbsp;&nbsp;引言</a></li>
<li><a class="reference" href="#id3" id="id5" name="id5">2&nbsp;&nbsp;&nbsp;添加一个个人用户</a></li>
<li><a class="reference" href="#settings-py" id="id6" name="id6">3&nbsp;&nbsp;&nbsp;修改 settings.py</a></li>
<li><a class="reference" href="#address-views-py" id="id7" name="id7">4&nbsp;&nbsp;&nbsp;修改 address/views.py</a></li>
<li><a class="reference" href="#server" id="id8" name="id8">5&nbsp;&nbsp;&nbsp;启动 server 测试</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;引言</a></h1>
<p>让我们再仔细看一下这个通讯录，我们知道，如果想增加新的记录，一种方法是通过 admin 界面，这个已经由 <a class="reference" href="http://www.djangoproject.com/">Django</a> 自动为我们做好了。我们还可以批量导入，这个是我们实现的。但是这里有风险，为什么？如果什么人都可以导入这可是件不好的事，那么怎么办： <strong>加权限控制</strong> 。</p>
<p>Django 自带了一个权限控制系统，那么我们就用它。因此先让我们简单地了解一下 Django 中的权限。同时我希望只有特殊权限的人才可以做这件事情，在前几讲中我们一直使用超级用户，但这并不是个好的习惯。因此让我们先创建个个人用户吧。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="id3" name="id3">2&nbsp;&nbsp;&nbsp;添加一个个人用户</a></h1>
<p>使用 admin 用户进入管理界面 <a class="reference" href="http://localhost:8000/admin">http://localhost:8000/admin</a></p>
<p>在 <tt class="docutils literal"><span class="pre">Auth</span></tt> 下有用户一项，点击添加按钮进入添加界面，还挺复杂的。在这里提示是黑体的字段是必输项，其实只有两项是需要我们输的：用户名和口令。用户名好办，口令怎么还有格式呢：</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut11_01.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut11_01.jpg" />
<p>格式为： <tt class="docutils literal"><span class="pre">'[algo]$[salt]$[hexdigest]'</span></tt></p>
<p>这里 <tt class="docutils literal"><span class="pre">algo</span></tt> 是算法的名字，可以是 md5 或 sha1 算法。 <tt class="docutils literal"><span class="pre">salt</span></tt> 是一个随机数，它将用来参与密码信息的生成。 <tt class="docutils literal"><span class="pre">hexdigest</span></tt> 是将 <tt class="docutils literal"><span class="pre">salt</span></tt> +原始的密码 计算它的摘要算法得出来的东西。从 <a class="reference" href="http://www.djangoproject.com/documentation/authentication/">User authentication in Django</a> 文档来看，并没有仔细地解释这个事情。我们需要这样做吗？但实际的情况要好，也要复杂的多。</p>
<p>我们其实并不一定需要这样做， Django 在做口令检查时，一旦发现口令串不是组织成以 <tt class="docutils literal"><span class="pre">$</span></tt> 分隔的形式，它会先认为是 md5 算出的结果，然后如果比较成功则自动使用 sha1 重新计算，然后保存到数据库中去。而这一过程是自动进行的。因此，最简单的就是按文档上那样，使用 Python 来生成一个 md5 的口令摘要码，如:</p>
<pre class="literal-block">
&gt;&gt;&gt; import md5
&gt;&gt;&gt; md5.new('test').hexdigest()
'098f6bcd4621d373cade4e832627b4f6'
</pre>
<p>上面就生成了一个口令为 <tt class="docutils literal"><span class="pre">test</span></tt> 的 md5 的摘要码。然后把它拷贝到输入口令的地方即可。然后在我们第一次成功验录后， Django 会自动替我们改成三段的格式，而我们不需要知道。不过，对于一般户其实不用担心，因为他们没有机会创建自已的用户，这一切都是管理员的工作，一般用户只是在管理员设定好口令之后，他们登录，然后可以修改自已的口令。所以真正麻烦的是管理员。我不知道 Django 为什么会这样，只是看到邮件列表中的确有人在讨论这个问题，以后再关注吧。</p>
<p>知道了口令应该如何生成(md5计算)，那么我们只要填入用户名，口令就行了。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut11_02.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut11_02.jpg" />
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">人员状态检查框如果不打勾，则你的用户也无法使用，因为他不能登录。也许你担心，如果打勾了，那不是他就能做好多事了吗？其实不然。在 Django 中，创建一个 app 之后都有一些基本的权限会自动生成，而这些除了超级用户，它们是不会自动赋给某个用户的。因此如果管理员不给某个用户关于 app 的使用权限，那么这个用户根本没有办法操纵这些 app ，甚至连看都看不到(大家自已试一下就知道了)。这样他能够做的只是登录，但这也许就够了，有时我们需要的就是一个用户的合法身份，而不是一定要他能做些什么。</p>
</div>
<p><tt class="docutils literal"><span class="pre">request</span></tt> 对象提供一个 <tt class="docutils literal"><span class="pre">user</span></tt> 对象，你可以根据它来判断当前用户的身份，所属的组，所拥有的权限。我们可以在 view 代码中进行用户身份的检查。</p>
<p>现在我的想法是：限制特殊用户来做这件事。首先我可以在 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 中设定这个用户名，然后在 view 中检查当前用户是否是 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 中设定的用户。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="settings-py" name="settings-py">3&nbsp;&nbsp;&nbsp;修改 settings.py</a></h1>
<p>在最后增加:</p>
<pre class="literal-block">
UPLOAD_USER = 'limodou'
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">这里请把 <tt class="docutils literal"><span class="pre">limodou</span></tt> 改成你想要的名字。要注意，在后面的测试中你需要按这里指定的名字创建一个用户。</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="address-views-py" name="address-views-py">4&nbsp;&nbsp;&nbsp;修改 address/views.py</a></h1>
<pre class="literal-block">
#...
from django.conf import settings

def upload(request):
    if request.user.username != settings.UPLOAD_USER:
        return render_to_response('address/error.html',
            {'message':'你需要使用 %s 来登录！' % settings.UPLOAD_USER})
#...
</pre>
<p>我们从 django.conf 导出了 settings ，然后在 <tt class="docutils literal"><span class="pre">upload()</span></tt> 中判断当前用户名是否是等于 <tt class="docutils literal"><span class="pre">settings.UPLOAD_USER</span></tt> 这个用户名，如果不是则提示出错信息。否则继续处理。</p>
<p>好象一切都挺简单，但这里还有一个大问题：能不能自动导向一个用户注册的页面去呢？上面的处理是需要用户进入 admin 管理界面进行注册后，再进行操作。如果没有注册就上传文件，则只会报错。这里我希望实现：如果用户没有注册过，自动显示一个注册页面。如何做呢？</p>
<p>文档中提出了一个方法:</p>
<pre class="literal-block">
from django.views.decorators.auth import login_required

&#64;login_required
def my_view(request):
    # ...
</pre>
<p>这个方法我试过了，但失败了。主要的原因是：如果你还没有注册，它会自动导向 <tt class="docutils literal"><span class="pre">/accounts/login/</span></tt> ，而这个URL目前是不存在的。在我分析了 <tt class="docutils literal"><span class="pre">login.py</span></tt> 代码之后，我认为它只是一个框架，并不存在 Django 已经提供好的模板可以直接使用，如果要使用它是不是需要我自已去建一个可以用的模板？没办法，我分析了 admin 的代码之后，最终找到了一种替代的方法:</p>
<pre class="literal-block">
from django.contrib.admin.views.decorators import staff_member_required

&#64;staff_member_required
def upload(request):
</pre>
<p>admin 已经提供了这样的一个方法： <tt class="docutils literal"><span class="pre">staff_member_required</span></tt> 。它允许我使用 admin 的登录画面。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">注意 &#64;staff_member_required 是 2.4 中的 decorator 的用法。如果希望在 2.3 上也可以运行，请改一下。</p>
</div>
<p>一旦把上面的代码补充完整，代码是这样的:</p>
<pre class="literal-block">
#coding=utf-8
# Create your views here.
from newtest.address.models import Address
from django.http import HttpResponse, HttpResponseRedirect
from django.shortcuts import render_to_response
from django.template import loader, Context
from django.conf import settings
from django.contrib.admin.views.decorators import staff_member_required

&#64;staff_member_required
def upload(request):
    if request.user.username != settings.UPLOAD_USER:
        return render_to_response('address/error.html',
            {'message':'你需要使用 %s 来登录！' % settings.UPLOAD_USER})
    file_obj = request.FILES.get('file', None)
    if file_obj:
        import csv
        import StringIO
        buf = StringIO.StringIO(file_obj['content'])
        try:
            reader = csv.reader(buf)
        except:
            return render_to_response('address/error.html',
                {'message':'你需要上传一个csv格式的文件！'})
        for row in reader:
#            objs = Address.objects.get_list(name__exact=row[0])
            objs = Address.objects.filter(name=row[0])
            if not objs:
                obj = Address(name=row[0], gender=row[1],
                    telphone=row[2], mobile=row[3], room=row[4])
            else:
                obj = objs[0]
                obj.gender = row[1]
                obj.telphone = row[2]
                obj.mobile = row[3]
                obj.room = row[4]
            obj.save()

        return HttpResponseRedirect('/address/')
    else:
        return render_to_response('address/error.html',
            {'message':'你需要上传一个文件！'})

def output(request):
    response = HttpResponse(mimetype='text/csv')
    response['Content-Disposition'] = 'attachment; filename=%s' % 'address.csv'
    t = loader.get_template('csv.html')
#    objs = Address.objects.get_list()
    objs = Address.objects.all()
    d = []
    for o in objs:
        d.append((o.name, o.gender, o.telphone, o.mobile, o.room))
    c = Context({
        'data': d,
    })
    response.write(t.render(c))
    return response
</pre>
<p>基本没有变化，主要是开始的一些地方增加了用户权限的处理。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="server" name="server">5&nbsp;&nbsp;&nbsp;启动 server 测试</a></h1>
<p>在点击上传之后，如果没有注册会进入登录画面。如果已经注册，但用户名不对，则提示一个出错信息。不过，一旦注册出错，没有提供自动重新登录的功能，因此你需要进入 admin 管理地址，然后注销当前用户，再重新上传或先用正确的用户登录。因为是个简单的 app ，没必要做得那么完善。同时还存在的一个问题是，如果你没有注册过，那么点击上传按钮后，将进入登录画面，但如果成功，你上传的文件将失效，需要重新再上传。那么解决这个问题的一个好方法就是：不要直接显示上传的东西，而是先提供一个链接或按钮，认证通过后，再提供上传的页面，这样可能更好一些。</p>
<p>在 <a class="reference" href="http://www.djangoproject.com/documentation/authentication/">User authentication in Django</a> 文档中还有许多的内容，如权限，在模板中如何使用与认证相关的变量，用户消息等内容。</p>
</div>
</div>
</body>
</html>
