<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Django Step by Step (七)</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-step-by-step">
<h1 class="title">Django Step by Step (七)</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">FDL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="id1" name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id10" name="id10">1&nbsp;&nbsp;&nbsp;引言</a></li>
<li><a class="reference" href="#address-app" id="id11" name="id11">2&nbsp;&nbsp;&nbsp;创建 address app</a></li>
<li><a class="reference" href="#address-models-py" id="id12" name="id12">3&nbsp;&nbsp;&nbsp;修改 address/models.py</a></li>
<li><a class="reference" href="#settings-py" id="id13" name="id13">4&nbsp;&nbsp;&nbsp;修改 settings.py</a></li>
<li><a class="reference" href="#admin-app" id="id14" name="id14">5&nbsp;&nbsp;&nbsp;安装 admin app</a></li>
<li><a class="reference" href="#urls-py" id="id15" name="id15">6&nbsp;&nbsp;&nbsp;修改 urls.py</a></li>
<li><a class="reference" href="#id3" id="id16" name="id16">7&nbsp;&nbsp;&nbsp;增加超级用户</a></li>
<li><a class="reference" href="#id4" id="id17" name="id17">8&nbsp;&nbsp;&nbsp;修改 address/models.py</a></li>
<li><a class="reference" href="#id5" id="id18" name="id18">9&nbsp;&nbsp;&nbsp;修改 address/models.py</a></li>
<li><a class="reference" href="#id6" id="id19" name="id19">10&nbsp;&nbsp;&nbsp;修改 address/models.py</a></li>
<li><a class="reference" href="#id7" id="id20" name="id20">11&nbsp;&nbsp;&nbsp;修改表结构</a></li>
<li><a class="reference" href="#admin" id="id21" name="id21">12&nbsp;&nbsp;&nbsp;进入 admin</a></li>
<li><a class="reference" href="#id8" id="id22" name="id22">13&nbsp;&nbsp;&nbsp;修改 settings.py</a></li>
<li><a class="reference" href="#address-urls-py" id="id23" name="id23">14&nbsp;&nbsp;&nbsp;增加 address/urls.py</a></li>
<li><a class="reference" href="#templates-address" id="id24" name="id24">15&nbsp;&nbsp;&nbsp;创建 templates/address 目录</a></li>
<li><a class="reference" href="#templates-address-address-list-html" id="id25" name="id25">16&nbsp;&nbsp;&nbsp;创建 templates/address/address_list.html</a></li>
<li><a class="reference" href="#id9" id="id26" name="id26">17&nbsp;&nbsp;&nbsp;修改 urls.py</a></li>
<li><a class="reference" href="#server" id="id27" name="id27">18&nbsp;&nbsp;&nbsp;启动 server 看效果</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;引言</a></h1>
<p>敢问路在何方，路在脚下。如果你坚持下来，一定会有收获的。</p>
<p>直到目前我们已经学了：</p>
<blockquote>
<ul class="simple">
<li>settings.py的设置</li>
<li>url dispatcher</li>
<li>模板</li>
<li>session</li>
<li>app</li>
<li>model</li>
</ul>
</blockquote>
<p>其实在某些方面，使用 <a class="reference" href="http://www.djangoproject.com/">Django</a> 还可以更加方便。而且我们还有许多东西没有学，一点点跟着我学吧。</p>
<p>我有一个通讯录，它是保存在 Excel 文件中的，我不想每次到目录下去打开它，我希望用 Django 做一个web上的简单应用，如何做呢？</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="address-app" name="address-app">2&nbsp;&nbsp;&nbsp;创建 address app</a></h1>
<pre class="literal-block">
manage.py startapp address
</pre>
<p>这样就创建好了 address 相关的目录了。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="address-models-py" name="address-models-py">3&nbsp;&nbsp;&nbsp;修改 address/models.py</a></h1>
<pre class="literal-block">
#coding=utf-8
from django.db import models

# Create your models here.

class Address(models.Model):
    name = models.CharField('姓名', maxlength=6, unique=True)
    gender = models.CharField('性别', choices=(('M', '男'), ('F', '女')),
        maxlength=1, radio_admin=True)
    telphone = models.CharField('电话', maxlength=20)
    mobile = models.CharField('手机', maxlength=11)
</pre>
<p>这回 model 复杂多了。在上面你可以看到我定义了四个字段： <tt class="docutils literal"><span class="pre">name</span></tt> , <tt class="docutils literal"><span class="pre">gender</span></tt> , <tt class="docutils literal"><span class="pre">telpnone</span></tt> , <tt class="docutils literal"><span class="pre">mobile</span></tt> 。其中 <tt class="docutils literal"><span class="pre">gender</span></tt> 表示性别，它可以从一个 tuple 数据中进行选取。并且在后面的 <tt class="docutils literal"><span class="pre">radio_admin=True</span></tt> 表示在 admin 的管理界面中将使用 radio 按钮来处理。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Django 提供了许多的字段类型，有些字段类型从数据的取值范围来讲没有什么区别，但之所以有这种区别，是因为：Django 的数据类型不仅仅用于创建数据库，进行 ORM 处理，还用于 admin 的处理。一方面将用来对应不同的 UI 控件，另一方面提供对不同的数据类型将进行不同的数据校验的功能。</p>
</div>
<p>在 Django 中每个字段都可以有一个提示文本，它是第一个参数，如果没有则会使用字段名。因此我定义的每个字段为了方便都有一个对应的汉字提示文本。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版，如果想要使用 admin 来编辑一个字段，还需要向 model 中的字段加入 <tt class="docutils literal"><span class="pre">core=True</span></tt> 参数。但 0.95 不再需要了。</p>
</div>
<p>因为本节主要是讲 admin 的使用。admin 是 Django 提供的一个核心 app(既然是 app 就需要安装，一会就看到了)，它可以根据你的 model 来自动生成管理界面。我为什么要用它，因为有了这个管理界面，对于通讯录的增加、删除、修改的处理界面完全可以通过 admin 来自动生成，我不用自已写。不相信吗？我们就会看到了。</p>
<p>那么 admin 到底可以带来些什么好处呢？它的功能很强大，不仅界面漂亮，还能对数据提供操作记录，提供搜索。特别是它是在用户权限控制之下，你都可以不用考虑安全的东西了。并且它本身就是一个非常好的学习的东西，特别是界面自动生成方面，学习它的代码可以用在我们自已的定制之中。当然，你许你用不上 admin ，它的确有一定的适应范围，不过对于大部分工作来说它可能足够了。对于那些交互性强的功能，你可能要自已实现许多东西，对于管理集中，主要以发布为主的东西，使用它可以节省你大量的时间。至于怎么使用，你要自已去权衡。但这一点对于快速实现一个 web 应用，作用非常大，这是 Django 中的一个亮点。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="settings-py" name="settings-py">4&nbsp;&nbsp;&nbsp;修改 settings.py</a></h1>
<pre class="literal-block">
INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'newtest.wiki',
    'newtest.address',
)
</pre>
<p>这里我们加入了两个 app ，一个是 <tt class="docutils literal"><span class="pre">address</span></tt> ，还有一个是 <tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt> 。 admin 也是一个应用，需要加入才行，后面还要按添加 app 的方式来修改 url 映射和安装 admin app。这些与标准的app的安装没有什么不同。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id14" id="admin-app" name="admin-app">5&nbsp;&nbsp;&nbsp;安装 admin app</a></h1>
<pre class="literal-block">
manage.py syncdb
</pre>
<p>这样将在数据库中创建 admin 相关的表。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id15" id="urls-py" name="urls-py">6&nbsp;&nbsp;&nbsp;修改 urls.py</a></h1>
<pre class="literal-block">
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    # Example:
    # (r'^testit/', include('newtest.apps.foo.urls.foo')),
    (r'^$', 'newtest.helloworld.index'),
    (r'^add/$', 'newtest.add.index'),
    (r'^list/$', 'newtest.list.index'),
    (r'^csv/(?P&lt;filename&gt;\w+)/$', 'newtest.csv_test.output'),
    (r'^login/$', 'newtest.login.login'),
    (r'^logout/$', 'newtest.login.logout'),
    (r'^wiki/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/edit/$', 'newtest.wiki.views.edit'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/save/$', 'newtest.wiki.views.save'),

    # Uncomment this for admin:
     (r'^admin/', include('django.contrib.admin.urls')),
)
</pre>
<p>缺省的 <tt class="docutils literal"><span class="pre">urls.py</span></tt> 中在最后已经加上了 admin 的映射，不过是一个注释，把注释去掉就好了。这里要注意，它使用了一个 <tt class="docutils literal"><span class="pre">include</span></tt> 方式。对于这种URL的解析 Django 是分段的，先按 <tt class="docutils literal"><span class="pre">r'^admin/'</span></tt> 解析(这里没有 <tt class="docutils literal"><span class="pre">$</span></tt>)，匹配了则把剩下的部分丢给 <tt class="docutils literal"><span class="pre">django.contrib.admin.urls.admin</span></tt> 去进行进一步的解析。使用 <tt class="docutils literal"><span class="pre">include</span></tt> 可以方便移植，每个 app 都可以有独立的 <tt class="docutils literal"><span class="pre">urls.py</span></tt> ，然后可以与主 <tt class="docutils literal"><span class="pre">urls.py</span></tt> 合在一起使用。配置起来相对简单。而且可以自由地在主 <tt class="docutils literal"><span class="pre">urls.py</span></tt> 中修改应用URL的前缀，很方便。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id16" id="id3" name="id3">7&nbsp;&nbsp;&nbsp;增加超级用户</a></h1>
<p>进入 <a class="reference" href="http://localhost:8000/admin">http://localhost:8000/admin</a></p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_01.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_01.jpg" />
<p>进入看一看吧。咦，要用户。对，admin 功能是有用户权限管理的，因此一个 admin 替你完成了大量的工作：用户的管理和信息的增加、删除、修改这类功能类似，开发繁琐的东西。那么我们目前还没有一个用户，因此可以在命令下创建一个超级用户，有了这个用户，以后就可以直接在 admin 界面中去管理了。</p>
<pre class="literal-block">
manage.py shell
&gt;&gt;&gt; from django.contrib.auth.create_superuser import createsuperuser
&gt;&gt;&gt; createsuperuser()
</pre>
<p>它会让你输入用户名，邮件地址和口令。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">如果你使用了 syncdb 的话，应该在运行的最后，当没有超级用户时会提示你创建的。因此这一步可能会省略掉。如果想直接创建可以使用这种方法。</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">这种方法与 authentication 所讲述的不完全一致，原因就是这种方法不用设置 <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> 和 <tt class="docutils literal"><span class="pre">DJANGO_SETTING_MODULE</span></tt> 环境变量，所以要简单一些。</p>
</div>
<p>这回再进去看一下吧。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_02.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_02.jpg" />
<p>上面已经有一些东西了，其中就有用户管理。但如何通过 admin 增加通讯录呢？别急，我们需要在 model 文件中增加一些与 admin 相关的东西才可以使用 admin 来管理我们的 app 。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">因此是否启用 admin 管理取决于你。只要在 model 中增加 admin 相关的部分，我们的应用才可以在 admin 中被管理。</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id17" id="id4" name="id4">8&nbsp;&nbsp;&nbsp;修改 address/models.py</a></h1>
<pre class="literal-block">
#coding=utf-8
from django.db import models

# Create your models here.

class Address(models.Model):
    name = models.CharField('姓名', maxlength=6, unique=True)
    gender = models.CharField('性别', choices=(('M', '男'), ('F', '女')),
        maxlength=1, radio_admin=True)
    telphone = models.CharField('电话', maxlength=20)
    mobile = models.CharField('手机', maxlength=11)

    class Admin: pass
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>在 0.91 版 Admin 内部类需要写成</p>
<pre class="literal-block">
class META:
    admin = meta.Admin()
</pre>
<p class="last">在 0.95 版发生了变化。</p>
</div>
<p>有了这个东西，你就可以在 admin 中看到 adress 这个 app 了。再到浏览器中看一下是什么样子了。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_03.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_03.jpg" />
<p>看见了吧。上面有增加和删除的按钮，先让我们点击一下增加吧。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_04.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_04.jpg" />
<p>这个自动生成的界面是不是很不错。增加一条保存起来了。不过我发现当我输入 <tt class="docutils literal"><span class="pre">limodou</span></tt> 时，只能输入 <tt class="docutils literal"><span class="pre">limodo</span></tt> 好象 <tt class="docutils literal"><span class="pre">u</span></tt> 输不进去。为什么？因为我把姓名按汉字算最多6个就够了，一旦我使用英文的名字可能就不够。因此这是一个问题，一会要改掉。</p>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_05.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_05.jpg" />
<p>怎么新增的记录叫 <tt class="docutils literal"><span class="pre">&lt;Address</span> <span class="pre">object&gt;</span></tt> 这样看上去很别扭。为什么会这样，因为没有定义特殊的方法。下面就让我们定义一下。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版，我发现是看不到(其实还是可以点的。只是不容易)。</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id18" id="id5" name="id5">9&nbsp;&nbsp;&nbsp;修改 address/models.py</a></h1>
<pre class="literal-block">
#coding=utf-8
from django.db import models

# Create your models here.

class Address(models.Model):
    name = models.CharField('姓名', maxlength=6, unique=True)
    gender = models.CharField('性别', choices=(('M', '男'), ('F', '女')),
        maxlength=1, radio_admin=True)
    telphone = models.CharField('电话', maxlength=20)
    mobile = models.CharField('手机', maxlength=11)

    def __str__(self):
        return self.name

    class Admin: pass
</pre>
<p>改好了，再刷新下页面。这次看见了吗？增加了一个 <tt class="docutils literal"><span class="pre">__str__</span></tt> 方法。这个方法将在显示 Address 实例的时候起作用。我们就使用某个联系人的姓名就行了。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">曾经在 0.91 使用 <tt class="docutils literal"><span class="pre">__repr__</span></tt> 也可以，但后来只能使用 <tt class="docutils literal"><span class="pre">__str__</span></tt> 了。要注意。</p>
</div>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_06.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_06.jpg" />
<p>你记得吗？Model 是与数据库中的表对应的，为什么我们改了 model 代码，不需要重新对数据库进行处理呢？因为只要不涉及到表结构的调整是不用对表进行特殊处理的。不过，我们马上要修改表结构了。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id19" id="id6" name="id6">10&nbsp;&nbsp;&nbsp;修改 address/models.py</a></h1>
<p>姓名留短了真是不方便，另外我突然发现需要再增加一个房间字段。</p>
<pre class="literal-block">
#coding=utf-8
from django.db import models

# Create your models here.

class Address(models.Model):
    name = models.CharField('姓名', maxlength=20, unique=True)
    gender = models.CharField('性别', choices=(('M', '男'), ('F', '女')),
        maxlength=1, radio_admin=True)
    telphone = models.CharField('电话', maxlength=20)
    mobile = models.CharField('手机', maxlength=11)
    room = models.CharField('房间', maxlength=10)

    def __repr__(self):
        return self.name

    class Admin: pass
</pre>
<p>这回表结构要改变了，怎么做呢？</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id20" id="id7" name="id7">11&nbsp;&nbsp;&nbsp;修改表结构</a></h1>
<p>目前 Django 没有一个特别的命令可以直接更新表结构。为什么呢？在 Django 看来修改表结构并不是件很容易的事情，主要的问题是数据库中现有的数据怎么办，因此为了使旧的数据可以平滑迁移到新的表结构中，这步操作还是手工来做好一些。但现在我们正在开发中，因此很有可能表结构要经常发生变化，每次手工做多麻烦呀。 Django 有一个命令行命令： <tt class="docutils literal"><span class="pre">sqlreset</span></tt> 可以生成 drop 表，然后创建新表的 SQL 语句，因此我们可以先调用这个命令，然后通过管道直接导入数据库的命令行工具中。这里我使用的是 sqlite3 ，因此我这样做:</p>
<pre class="literal-block">
manage.py sqlreset address|sqlite3 data.db
</pre>
<p><tt class="docutils literal"><span class="pre">sqlreset</span></tt> 后面是要处理的 app 的名字，因此它只会对指定的 app 有影响。但这样，这个 app 的所有数据都丢失了。如果想保留原有数据，你需要手工做数据切换的工作。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">另外 <tt class="docutils literal"><span class="pre">django-amdin.py</span></tt> 还提供了更为简单的命令 <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">reset</span> <span class="pre">address</span></tt> ，效果同上面是一样的。</p>
</div>
<p>对于其它的数据库，在数据库命令行可能是不同的，这个你自已去掌握吧。同时对于 sqlite3 ，有人可能想：直接把数据库文件删除了不就行了。但是你一定要清楚，如果存在其它的 app 的话，它们的数据是否还有用，如果没用删除当然可以，不过相应的 app 都要再重新 install 一遍以便初始化相应的表。如果数据有用，这样做是非常危险的，因此还是象上面的处理为好，只影响当前的 app 。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id21" id="admin" name="admin">12&nbsp;&nbsp;&nbsp;进入 admin</a></h1>
<p>我们可以再次进入 admin 了，增加，删除，修改数据了。</p>
<p>用了一会，也许你会希望：能不能有汉化版本的界面呢？答案是肯定的，而且已做好了。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id22" id="id8" name="id8">13&nbsp;&nbsp;&nbsp;修改 settings.py</a></h1>
<p>把 <tt class="docutils literal"><span class="pre">LANGUAGE_CODE</span></tt> 由 <tt class="docutils literal"><span class="pre">'en'</span></tt> 改为 <tt class="docutils literal"><span class="pre">'zh-cn'</span></tt> ， <tt class="docutils literal"><span class="pre">TIME_ZONE</span></tt> 建议改为 <tt class="docutils literal"><span class="pre">'CCT'</span></tt></p>
<p>刷新下界面，是不是变成汉字了。</p>
<p>国际化支持在 Django 中做得是非常的出色，程序可以国际化，模板可以国际化，甚至js都可以国际化。这一点其它的类似框架都还做不到。而国际化的支持更是 RoR 的一个弱项，甚至在 <a class="reference" href="http://snakesandrubies.com/event">Snakes and Rubies</a> 的会议上，RoR 的作者都不想支持国际化。但 Django 却做得非常出色，目前已经有二十多种语言译文。</p>
<p>在增加，删除，修改都做完了，其实还剩下什么呢？显示和查询。那么实现它则需要写 view 和使用模板了。这个其实也没什么，最简单的，从数据库里查询出所有的数据，然后调用模板，通过循环一条条地显示。不错是简单。但是在做之前，先让我们想一想，这种处理是不是最常见的处理方法呢？也许我们换成其它的应用也是相似的处理。如果很多这样的处理，是不是我们需要每次都做一遍呢？有没有通用的方便的方法。答案是：有！ Django 已经为我们想到了，这就是 <a class="reference" href="http://www.djangoproject.com/documentation/generic_views/">Generic views</a> 所做的。它把最常见的显示列表，显示详细信息，增加，修改，删除对象这些处理都已经做好了一个通用的方法，一旦有类似的处理，可以直接使用，不用再重新开发了。但在配置上有特殊的要求。具体的可以看 Generic views 文档。</p>
<p>从这里我有一点想法，我认为 view 这个名称特别容易让人产生误解，为什么呢？因为 view 可以译为视图，给人一种与展示有关的什么东西。但实际上 Django 中的 view 相当于一个 Controller 的作用，它是用来收集数据，调用模板，真正的显示是在模板中处理的。因此我倒认为使用 Controller 可能更合适，这样就称为 MTC 了。呵呵，只是个人想法。</p>
<p>另外， Generic views 产生的意义在于 Django 的哲学理含 DRY (Don't repeat yourself, 不要自已重复)，目的是重用，减少重复劳动。还有其它的哲学理含参见 <a class="reference" href="http://www.djangoproject.com/documentation/design_philosophies/">Design philosophies</a> 文档。</p>
<p>因此可以知道 view 可以省掉，但模板却不能省， Django 在这点上认为：每个应用的显示都可能是不同的，因此这件事需要用户来处理。但如果有最简单的封装，对于开发人员在测试时会更方便，但目前没有，因此模板我们还是要准备，而且还有特殊的要求，一会就看到了。</p>
<p>对于目前我这个简单的应用来说，我只需要一个简单的列表显示功能即可，好在联系人的信息并不多可以在一行显示下。因此我要使用 <tt class="docutils literal"><span class="pre">django.views.generic.list_detail</span></tt> 模块来处理。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id23" id="address-urls-py" name="address-urls-py">14&nbsp;&nbsp;&nbsp;增加 address/urls.py</a></h1>
<p>对，我们为 address 应用增加了自已的 urls.py。</p>
<pre class="literal-block">
from django.conf.urls.defaults import *
from newtest.address.models import Address

info_dict = {
#    'model': Address,
    'queryset': Address.objects.all(),
}
urlpatterns = patterns('',
    (r'^/?$', 'django.views.generic.list_detail.object_list', info_dict),
)
</pre>
<p><tt class="docutils literal"><span class="pre">info_dict</span></tt> 存放着 <tt class="docutils literal"><span class="pre">object_list</span></tt> 需要的参数，它是一个字典。不同的 generic view 方法需要不同的 <tt class="docutils literal"><span class="pre">info_dict</span></tt> 字典(这个变量你可以随便起名)。对于我们要调用的 <tt class="docutils literal"><span class="pre">object_list</span></tt> 它只要一个 queryset 值即可。但这个值需要是一个 queryset 对象。因此在第二句我们从 <tt class="docutils literal"><span class="pre">newtest.address.models</span></tt> 中导入了 <tt class="docutils literal"><span class="pre">Address</span></tt> 。并且使用 <tt class="docutils literal"><span class="pre">Address.objects.all()</span></tt> 来得到一个全部记录的 queryset 。</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">在 0.91 版，需要两个参数 <tt class="docutils literal"><span class="pre">app_name</span></tt> 和 <tt class="docutils literal"><span class="pre">module_name</span></tt> 。但在 0.95 版之后， <tt class="docutils literal"><span class="pre">module_name</span></tt> 取消了。代替为 <tt class="docutils literal"><span class="pre">model_name</span></tt> 的小写形式。而 <tt class="docutils literal"><span class="pre">info_dict</span></tt> 也变成了一个 model 值了。但最新的变化是 model 也不要了，取而代之的是 queryset 。这样会更方便。只是我的代码要改来改去的。</p>
</div>
<p>前面已经谈到：使用 generic view 只是减少了 view 的代码量，但对于模板仍然是必不可少的。因此要创建符合 generic view 要求的模板。主要是模板存放的位置和模板文件的名字。</p>
<p>使用 <tt class="docutils literal"><span class="pre">object_list()</span></tt> 需要的模板文件名为： <tt class="docutils literal"><span class="pre">app_label/model_name_list.html</span></tt> ，这是缺省要查找的模板名。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id24" id="templates-address" name="templates-address">15&nbsp;&nbsp;&nbsp;创建 templates/address 目录</a></h1>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id25" id="templates-address-address-list-html" name="templates-address-address-list-html">16&nbsp;&nbsp;&nbsp;创建 templates/address/address_list.html</a></h1>
<pre class="literal-block">
&lt;h1&gt;通讯录&lt;/h1&gt;
&lt;hr&gt;
&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
  &lt;th&gt;姓名&lt;/th&gt;
  &lt;th&gt;性别&lt;/th&gt;
  &lt;th&gt;电话&lt;/th&gt;
  &lt;th&gt;手机&lt;/th&gt;
  &lt;th&gt;房间&lt;/th&gt;
&lt;/tr&gt;
{% for person in object_list %}
&lt;tr&gt;
  &lt;td&gt;{{ person.name }}&lt;/td&gt;
  &lt;td&gt;{{ person.gender }}&lt;/td&gt;
  &lt;td&gt;{{ person.telphone }}&lt;/td&gt;
  &lt;td&gt;{{ person.mobile }}&lt;/td&gt;
  &lt;td&gt;{{ person.room }}&lt;/td&gt;
&lt;/tr&gt;
{% endfor %}
&lt;/table&gt;
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id26" id="id9" name="id9">17&nbsp;&nbsp;&nbsp;修改 urls.py</a></h1>
<p>将我们的应用的 urls.py include 进去。</p>
<pre class="literal-block">
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    # Example:
    # (r'^testit/', include('newtest.apps.foo.urls.foo')),
    (r'^$', 'newtest.helloworld.index'),
    (r'^add/$', 'newtest.add.index'),
    (r'^list/$', 'newtest.list.index'),
    (r'^csv/(?P&lt;filename&gt;\w+)/$', 'newtest.csv_test.output'),
    (r'^login/$', 'newtest.login.login'),
    (r'^logout/$', 'newtest.login.logout'),
    (r'^wiki/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/$', 'newtest.wiki.views.index'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/edit/$', 'newtest.wiki.views.edit'),
    (r'^wiki/(?P&lt;pagename&gt;\w+)/save/$', 'newtest.wiki.views.save'),
    (r'^address/', include('newtest.address.urls')),

    # Uncomment this for admin:
     (r'^admin/', include('django.contrib.admin.urls')),
)
</pre>
<p>可以看到 <tt class="docutils literal"><span class="pre">r'^address/'</span></tt> 没有使用 <tt class="docutils literal"><span class="pre">$</span></tt> ，因为它只匹配前部分，后面的留给 address 中的 <tt class="docutils literal"><span class="pre">urls.py</span></tt> 来处理。</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id27" id="server" name="server">18&nbsp;&nbsp;&nbsp;启动 server 看效果</a></h1>
<img alt="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_07.jpg" src="http://woodpecker4org.b0.upaiyun.com/projects/django/django-stepbystep/newtest/doc/tut07_07.jpg" />
</div>
</div>
</body>
</html>
